{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    /* noEmit - Snowpack builds (emits) files, not tsc. */
    "noEmit": true,
    /* Additional Options */
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "types": ["mocha", "snowpack-env"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": false,
    "allowUmdGlobalAccess": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "assumeChangesOnlyAffectDirectDependencies": false,
    "charset": "utf8",
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "diagnostics": false,
    "disableReferencedProjectLoad": false,
    "disableSizeLimit": true,
    "disableSolutionSearching": false,
    "disableSourceOfProjectReferenceRedirect": false,
    "downlevelIteration": true,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "extendedDiagnostics": false,
    "importHelpers": false,
    "incremental": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": true,
    "keyofStringsOnly": false,
    "lib": ["DOM","ESNext"],
    "listEmittedFiles": false,
    "listFiles": false,
    "listFilesOnly": false,
    "maxNodeModuleJsDepth": 0,
    "newLine": "lf",
    "noEmitHelpers": false,
    "noEmitOnError": false,
    "noErrorTruncation": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noLib": false,
    "noPropertyAccessFromIndexSignature": true,
    "noResolve": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "outDir": "dev-build",
    "paths": {},
    "plugins": [],
    "preserveConstEnums": true,
    "preserveSymlinks": false,
    "preserveWatchOutput": false,
    "pretty": true,
    "reactNamespace": "React",
    "removeComments": false,
    "skipDefaultLibCheck": false,
    "sourceMap": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "traceResolution": false,
    "useDefineForClassFields": false,
    "watch": false
  }
}
